<!DOCTYPE html>
<html>
<head>
    <title>Sqar</title>
</head>
<body>

    <h1><i>Tharanan</i>&copy;</h1>



    <style>
        body{
           height: 100vh;
           width: 100%;
             background: -moz-linear-gradient(55deg,rgb(0, 255, 149),rgb(255, 0, 106));}
        body::selection{background-color: #000; color:white;}
        h1{position: fixed; bottom: 0; text-align: center; background-color: black;  color:white;margin-left: 40%;}
        h1::selection{background-color: blue; }
        i{background-color: lime; color:white;}
        i::selection{background-color: rgb(96, 96, 253);color: #000;}
        
    </style>

    <script>
        let a=window.prompt('Enter num:--');
        
        b=(a*a);
        document.write('சதுர எண்='+b);

    </script>
    
</body>
</html>